services:
  - docker:dind

stages:
  - build
  - test
  - release
  - scan

build:
  stage: build
  image: python:3.6
  before_script:
    - pip3 install --upgrade virtualenv
  script:
    - virtualenv env
    - source env/bin/activate

runtests:
  stage: test
  image: ubuntu
  script:
    - echo 'whoami'
    - sleep 100

collect:
  stage: test
  image: ubuntu
  script:
    - whoami
    - sleep 100

